# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.example
	archives_base_name = telepistons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.122.0+1.21.5
